spring.application.name=attendance-proxy
server.port=8085
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

#zuul.ignored-services=*

# Map paths to services Auth
zuul.routes.attendance-auth.path=/auth/**
zuul.routes.attendance-auth.service-id=attendance-auth

# Map paths to services Absence
zuul.routes.attendance-absence.path=/absence/**
zuul.routes.attendance-absence.service-id=attendance-absence

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

# Request Timeout Setting
ribbon.ReadTimeout=3600000

# jwt config
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{24*60*60}
security.jwt.refresh.token.expiration=#{24*60*60}
security.jwt.expiration-minutes=60
security.jwt.secret=Attend4nce79